# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A chat application"
description: "A chat application with channels and threads"
maintainer: ["Noah Peterson"]
authors: ["Noah Peterson"]
license: "LICENSE"
homepage: "https://github.com/username/chat_genius"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/chat_genius/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "dream"
  "yojson"
  "ppx_deriving_yojson"
  "pgx"
  "pgx_lwt_unix"
  "cryptokit"
  "jwto"
  "aws-s3-lwt"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/chat_genius.git"
